[defaults]
inventory = /home/admin/inventory
collections_paths = /home/admin/ansible/mycollections
collections_path = /home/admin/ansible/mycollections
roles_path=/home/admin/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/admin/ansible/roles

remote_user = devops

[privilege_escalation]
become=true
become_method=sudo
become_user=root


[galaxy]
server_list = published_repo,rh-certified_repo,validated_repo

[galaxy_server.published_repo]
url=https://hub22.local.lab/api/galaxy/content/published/
token=b23a59ef57642f6308129e52b39724a2106be76a

[galaxy_server.rh-certified_repo]
url=https://hub22.local.lab/api/galaxy/content/rh-certified/
token=b23a59ef57642f6308129e52b39724a2106be76a

[galaxy_server.validated_repo]
url=https://hub22.local.lab/api/galaxy/content/validated/
token=b23a59ef57642f6308129e52b39724a2106be76a


